[uwsgi]
master=true
uid = dcu
gid = dcu
cheaper=2
cheaper-initial=5
workers = 10
cheaper-step=1
# DO NOT INCREASE THREADS. CODE IS NOT THREAD SAFE
threads=1
vacuum=true
buffer-size=32768
http = 0.0.0.0:5000
ini=:base
disable-logging = True

[base]
chdir=/app
wsgi-file=run.py
callable=app